.layout {
    min-height: 100vh;
  }


.logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.16);
    padding: 8px;
    
    img {
        height: 100%;
    }
}


.right-layout {

}

nz-content {
    padding: 8px;
}

.status {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 64px;
    height: 64px;
    gap: 0px
}
.status .anticon {
    font-size: 24px;
}

